#
# This workflow is responsible for deploying content changes to development site on Netlify.
#

name: Content preview

on:
  pull_request:
    branches:
      # Production branch
      - main
    paths:
      # Trigger only for the following paths
      - packages/content/**
      # Do not trigger for meta files
      - "!packages/content/package.json"
      - "!packages/content/CHANGELOG.md"

jobs:
  deploy-dev:
    name: Content preview
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js 12.x
        uses: actions/setup-node@v2
        with:
          node-version: "12"

      - run: yarn install
      - run: yarn build

      - name: Deploy main site to netlify (development)
        run: |
          yarn netlify deploy --dir=packages/site/public
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID_DEV }}
